<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 08:36:42 CEST 2022 -->
<title>Uses of Class Cargo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="use: class: Cargo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cargo.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Cargo" class="title">Uses of Class<br>Cargo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spaceship.</span><code><a href="../Spaceship.html#cargoManifest" class="member-name-link">cargoManifest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cargo manifest of the <a href="../Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a> containing all loaded <a href="../Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spaceship.</span><code><a href="../Spaceship.html#getCargoManifest()" class="member-name-link">getCargoManifest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spaceship.</span><code><a href="../Spaceship.html#loadCargo(Cargo)" class="member-name-link">loadCargo</a><wbr>(<a href="../Cargo.html" title="class in Unnamed Package">Cargo</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Spaceship.html#%3Cinit%3E(java.lang.String,double,double,double,double,int,int,java.util.ArrayList)" class="member-name-link">Spaceship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;energySupply,
 double&nbsp;shields,
 double&nbsp;hull,
 double&nbsp;lifeSupportSystem,
 int&nbsp;photonTorpedoes,
 int&nbsp;androids,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;&nbsp;cargos)</code></div>
<div class="col-last even-row-color">
<div class="block">Full constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
