<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 08:36:42 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Spaceship.html#sendRepairCommand(boolean,boolean,boolean,int)" class="member-name-link">sendRepairCommand(boolean, boolean, boolean, int)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cargo.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setAndroids(int)" class="member-name-link">setAndroids(int)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captain.html#setCaptainOf(java.lang.String)" class="member-name-link">setCaptainOf(String)</a> - Method in class <a href="../Captain.html" title="class in Unnamed Package">Captain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captain.html#setCaptainSince(int)" class="member-name-link">setCaptainSince(int)</a> - Method in class <a href="../Captain.html" title="class in Unnamed Package">Captain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setEnergySupply(double)" class="member-name-link">setEnergySupply(double)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setHull(double)" class="member-name-link">setHull(double)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setLifeSupportSystem(double)" class="member-name-link">setLifeSupportSystem(double)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captain.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Captain.html" title="class in Unnamed Package">Captain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cargo.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setPhotonTorpedoes(int)" class="member-name-link">setPhotonTorpedoes(int)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#setShields(double)" class="member-name-link">setShields(double)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#shields" class="member-name-link">shields</a> - Variable in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>
<div class="block">Shield percentage of the <a href="../Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a>.</div>
</dd>
<dt><a href="../Spaceship.html#shootPhaserCanons(Spaceship)" class="member-name-link">shootPhaserCanons(Spaceship)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#shootPhotonTorpedoes(Spaceship)" class="member-name-link">shootPhotonTorpedoes(Spaceship)</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html" class="type-name-link" title="class in Unnamed Package">Spaceship</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class <a href="../Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a></div>
</dd>
<dt><a href="../Spaceship.html#%3Cinit%3E()" class="member-name-link">Spaceship()</a> - Constructor for class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Spaceship.html#%3Cinit%3E(java.lang.String,double,double,double,double,int,int,java.util.ArrayList)" class="member-name-link">Spaceship(String, double, double, double, double, int, int, ArrayList&lt;Cargo&gt;)</a> - Constructor for class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>
<div class="block">Full constructor</div>
</dd>
<dt><a href="../Game.html#spaceships" class="member-name-link">spaceships</a> - Static variable in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">List of <a href="../Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a> in the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
